<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>工具</title>
    <style>
        .ic_size {
            font-size: 50px;
        }

        .m_div {
            border: 2px solid #ffffff;
            border-radius: 10px;
            padding: 25px;
            background: white;
        }

        .to_a :hover {
            border-bottom: 4px solid #4FB59D;
            transform: translateY(-10px);
        }

        .to_a{
            display: block;
            margin: 0px auto;
            text-align: center;
            margin-bottom: -10px;
            margin-top: 20px;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1597200381847-30ec200eeb9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="row" id="ddd" style="width: 90%;margin-left: 1%;margin-top: 200px;">
    <div class="col-md-1"></div>
    <div class="col-md-2 m_div">
        <i class="el-icon-picture-outline ic_size" style="display: block;text-align: center;"></i>
        <h3 align="center">二维码转换</h3>
        <a class="to_a">点击进入</a>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2 m_div">
        <i class="el-icon-edit-outline ic_size" style="display: block;text-align: center;"></i>
        <h3 align="center">代码格式化</h3>
        <a class="to_a" href="code_format.html">点击进入</a>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2 m_div">
        <i class="el-icon-message ic_size" style="display: block;text-align: center;"></i>
        <h3 align="center">未来邮件</h3>
        <a class="to_a">点击进入</a>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2 m_div">
        <i class="el-icon-loading ic_size" style="display: block;text-align: center;"></i>
        <h3 align="center">开发中...</h3>
        <a class="to_a">---</a>
    </div>
</div>
</body>
</html>
